VITE_TOGETHER_API_KEY=tgp_v1_KcpWwJwQSRSYKcFfHm-Pv3PfgrRc1Hvfg_Nt3EPir80
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAhUrQHlhRTIY67_IknUD8NhqCa1KXuhWA
VITE_FIREBASE_AUTH_DOMAIN=pixel-magic-f5b9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pixel-magic-f5b9c
VITE_FIREBASE_STORAGE_BUCKET=pixel-magic-f5b9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=340917031049
VITE_FIREBASE_APP_ID=1:340917031049:web:040f611877f1730b197658
VITE_FIREBASE_MEASUREMENT_ID=G-P1NW16L3NS

# .env
VITE_REACT_APP_PUBLIC_POSTHOG_KEY=phc_9uqRO5gJGIUdUcYXStsNQtv4cZld8q4N4wXNkVX4Qk5
VITE_REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com